// ═══ ПАРАМЕТРЫ ГЕРОЯ ═══
export const CHARACTER = {
  name: 'Странник',
  avatar: '🧝',

  speed: 5.2,          // скорость ходьбы
  runMul: 1.75,        // множитель бега
  runCost: 11,         // расход стамины в сек при беге

  stamina: 100,        // максимум стамины
  staminaRegen: 9,     // восстановление в сек
  gatherDrain: 3,      // расход стамины при сборе

  capacity: 60,        // грузоподъёмность сумки (вес)

  // опыт, нужный для перехода с уровня lvl на lvl+1
  xpNeed: lvl => 80 * lvl * lvl,

  gatherSpeedPerLvl: 0.03, // +3% скорости сбора за уровень
};
